index.jade
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  title Blueprint
  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lato:300,400")
  link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="main.css")
body
  section
    div.timestamp
      p.date 4/10/13
      p.time 18:30
    div.wrapper
      div.content
        h2 Ricebean black-eyed pea
        article
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error earum aperiam natus ipsam ad aspernatur quaerat? Eius nihil maxime cum ullam distinctio ex, excepturi esse ut ea? Maxime doloremque, minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque exercitationem dolor velit commodi sunt libero autem culpa, quae excepturi est nulla beatae nam explicabo quaerat delectus repudiandae nisi ipsum veritatis.
      div.circleLarge
        div.circleSmall
          i.fa.fa-mobile
      div.triangle
  section
    div.timestamp
      p.date 4/11/13
      p.time 12:04
    div.wrapper
      div.content
        h2 Greens radish arugula
        article
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error earum aperiam natus ipsam ad aspernatur quaerat? Eius nihil maxime cum ullam distinctio ex, excepturi esse ut ea? Maxime doloremque, minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque exercitationem dolor velit commodi sunt libero autem culpa, quae excepturi est nulla beatae nam explicabo quaerat delectus repudiandae nisi ipsum veritatis.
      div.circleLarge
        div.circleSmall
          i.fa.fa-desktop
      div.triangle

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Blueprint</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section>
    <div class="timestamp">
      <p class="date">4/10/13</p>
      <p class="time">18:30</p>
    </div>
    <div class="wrapper">
      <div class="content">
        <h2>Ricebean black-eyed pea</h2>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error earum aperiam natus ipsam ad aspernatur quaerat? Eius nihil maxime cum ullam distinctio ex, excepturi esse ut ea? Maxime doloremque, minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque exercitationem dolor velit commodi sunt libero autem culpa, quae excepturi est nulla beatae nam explicabo quaerat delectus repudiandae nisi ipsum veritatis.</p>
        </article>
      </div>
      <div class="circleLarge">
        <div class="circleSmall"><i class="fa fa-mobile"></i></div>
      </div>
      <div class="triangle"></div>
    </div>
  </section>
  <section>
    <div class="timestamp">
      <p class="date">4/11/13</p>
      <p class="time">12:04</p>
    </div>
    <div class="wrapper">
      <div class="content">
        <h2>Greens radish arugula</h2>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error earum aperiam natus ipsam ad aspernatur quaerat? Eius nihil maxime cum ullam distinctio ex, excepturi esse ut ea? Maxime doloremque, minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque exercitationem dolor velit commodi sunt libero autem culpa, quae excepturi est nulla beatae nam explicabo quaerat delectus repudiandae nisi ipsum veritatis.</p>
        </article>
      </div>
      <div class="circleLarge">
        <div class="circleSmall"><i class="fa fa-desktop"></i></div>
      </div>
      <div class="triangle"></div>
    </div>
  </section>
</body>
